
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5              &tog 1                                                                             &mo 3  &kp N6          &kp N7     &kp N8    &kp N9           &kp N0  &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T               &none                                                                             &none   &kp Y           &kp U      &kp I     &kp O            &kp P   &kp BSLH
 &kp LCTRL      &kp A     &kp S     &kp D      &kp F   &kp G               &none  &kp LEFT_COMMAND       &kp LALT                     &kp ESC  &kp ENTER     &none   &kp H           &kp J      &kp K     &kp L  &lt 2 SEMICOLON    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B                                           &kp DELETE                   &kp PG_UP                        &kp N           &kp M  &kp COMMA   &kp DOT         &kp FSLH  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp LCMD         &kp SPACE  &kp BACKSPACE                  &kp ESCAPE  &kp ENTER  &kp RCMD          &lt 4 UP_ARROW   &kp DOWN  &kp LBKT         &kp RBKT      &mo 2
            >;
        };

        layer_windows {
            bindings = <
        &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5                  &trans                                                                                  &mo 3  &kp N6    &kp NUMBER_7  &kp NUMBER_8      &kp NUMBER_9     &kp NUMBER_0  &kp MINUS
          &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T                   &none                                                                                  &none   &kp Y           &kp U         &kp I             &kp O            &kp P   &kp BSLH
 &kp LEFT_CONTROL      &kp A     &kp S     &kp D      &kp F   &kp G                   &none  &kp LEFT_WIN       &kp LALT                  &kp ESCAPE  &kp RIGHT_WIN          &none   &kp H           &kp J         &kp K             &kp L  &lt 2 SEMICOLON    &kp SQT
        &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B                                           &kp DELETE                   &kp PG_UP                                 &kp N           &kp M     &kp COMMA           &kp DOT         &kp FSLH  &kp RSHFT
         &kp INT1  &kp GRAVE  &kp INT3  &kp LEFT  &kp RIGHT                    &kp LEFT_ALT     &kp SPACE  &kp BACKSPACE                  &kp ESCAPE      &kp ENTER  &kp RIGHT_ALT          &lt 4 UP_ARROW      &kp DOWN  &kp LEFT_BRACKET         &kp RBKT      &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1                                                   &mo 3          &kp F7          &kp F8        &kp F9          &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                   &none          &trans          &trans        &trans           &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans  &trans   &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                          &trans          &trans        &trans           &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                          &trans        &trans           &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none  &macro_quotes         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none          &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none          &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none          &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_media {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans             &trans           &trans      &trans            &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans             &trans           &trans      &trans            &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE  &kp C_PLAY_PAUSE  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans             &trans           &trans      &trans            &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                     &trans           &trans      &trans            &trans  &trans
            >;
        };

    };
};
